<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>EmailAccountDescription</key>
      <string>angel.cq@al460.org</string>
      <key>EmailAccountName</key>
      <string>angel.cq@al460.org</string>
      <key>EmailAccountType</key>
      <string>EmailTypeIMAP</string>
      <key>EmailAddress</key>
      <string>angel.cq@al460.org</string>
      <key>IncomingMailServerAuthentication</key>
      <string>EmailAuthPassword</string>
      <key>IncomingMailServerHostName</key>
      <string>imap.domaincom.com</string>
      <key>IncomingMailServerPortNumber</key>
      <integer>993</integer>
      <key>IncomingMailServerUseSSL</key>
      <true/>
      <key>IncomingMailServerUsername</key>
      <string>angel.cq@al460.org</string>
      <key>OutgoingMailServerAuthentication</key>
      <string>EmailAuthPassword</string>
      <key>OutgoingMailServerHostName</key>
      <string>smtp.domaincom.com</string>
      <key>OutgoingMailServerPortNumber</key>
      <integer>465</integer>
      <key>OutgoingMailServerUseSSL</key>
      <true/>
      <key>OutgoingMailServerUsername</key>
      <string>angel.cq@al460.org</string>
      <key>OutgoingPasswordSameAsIncomingPassword</key>
      <true/>
      <key>PayloadDescription</key>
      <string>angel.cq@al460.org Secure Email Setup</string>
      <key>PayloadDisplayName</key>
      <string>angel.cq@al460.org Secure Email Setup</string>
      <key>PayloadIdentifier</key>
      <string>%PAYLOADIDENTIFIER%</string>
      <key>PayloadOrganization</key>
      <string>al460.org</string>
      <key>PayloadType</key>
      <string>com.apple.mail.managed</string>
      <key>PayloadUUID</key>
      <string>%PAYLOADUUID%</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PreventAppSheet</key>
      <false/>
      <key>PreventMove</key>
      <false/>
      <key>SMIMEEnabled</key>
      <false/>
    </dict>
  </array>
  <key>PayloadDescription</key>
  <string>angel.cq@al460.org Secure Email Setup</string>
  <key>PayloadDisplayName</key>
  <string>angel.cq@al460.org Secure Email Setup</string>
  <key>PayloadIdentifier</key>
  <string>%PAYLOADIDENTIFIER%</string>
  <key>PayloadOrganization</key>
  <string>%DOMAINNAME%</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>%PAYLOADUUIDFORCONFIGURATION%</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
