<!DOCTYPE HTML>
<html>

    <head>
        <title>This site is under development</title>
        <style>
            #ad_frame{ height:800px; width:100%; }
            body{ margin:0; border: 0; padding: 0; }
        </style>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript" language="JavaScript">
            var url = 'http://www.ifydnun.com/?dn='
                + document.domain + '&pid=9PO1MNIJ3';

            $(document).ready(function() {
                $('#ad_frame').attr('src', url);
            });
        </script>
    </head>
    <body>
        <iframe id="ad_frame" src="http://www.ifydnun.com/"
            frameborder="0" scrolling="no">

            <div id="container">
                <h1>This site is under development</h1>
                <p>This page indicates the webmaster has not uploaded a website
                    to the server.
                </p>
                <p>For information on how to build or upload a site, please visit
                    your web hosting company's site.
                </p>
            </div>

        </iframe>
    </body>

</html>
